In [1]:
##Importing Index Values? 

##lol I'm going to go in and modify the OG files to remove what I don't need.

# from website: https://ftp.cpc.ncep.noaa.gov/cwlinks/

In [2]:
#import packages
import datetime as dt
import numpy as np
import xarray as xr
import pandas as pd
import scipy.stats
import pickle

In [3]:
ao = pd.read_csv('./Indexes/norm.daily.ao.csv')
ao

      year  month  day  ao_index_cdas
0     1999     11    1       2.049151
1     1999     11    2       2.598373
2     1999     11    3       2.408083
3     1999     11    4       1.883969
4     1999     11    5       1.181849
...    ...    ...  ...            ...
3035  2019      3   28       3.120426
3036  2019      3   29       3.149037
3037  2019      3   30       2.897309
3038  2019      3   31       2.328975
3039  2019      4    1       1.214742

[3040 rows x 4 columns]

In [4]:
nao = pd.read_csv('./Indexes/norm.daily.nao.csv')
nao

      year  month  day  nao_index_cdas
0     1999     11    1        0.661000
1     1999     11    2        0.722000
2     1999     11    3        0.565000
3     1999     11    4        0.501000
4     1999     11    5        0.745000
...    ...    ...  ...             ...
3035  2019      3   28        1.575881
3036  2019      3   29        1.269866
3037  2019      3   30        0.945641
3038  2019      3   31        0.922407
3039  2019      4    1        0.744779

[3040 rows x 4 columns]

In [9]:
pna = pd.read_csv('./Indexes/norm.daily.pna.csv')
pna

      year  month  day  pna_index_cdas
0     1999     11    1        0.280000
1     1999     11    2        0.285000
2     1999     11    3        0.336000
3     1999     11    4        0.172000
4     1999     11    5       -0.050000
...    ...    ...  ...             ...
3035  2019      3   28        0.166895
3036  2019      3   29       -0.042412
3037  2019      3   30       -0.112695
3038  2019      3   31       -0.007371
3039  2019      4    1       -0.324590

[3040 rows x 4 columns]

In [10]:
ao_vals = ao['ao_index_cdas'].values
nao_vals = nao['nao_index_cdas'].values
pna_vals = pna['pna_index_cdas'].values

In [11]:
pickle.dump(ao_vals, open("ao_vals.p", 'wb'))
pickle.dump(nao_vals, open("nao_vals.p", 'wb'))
pickle.dump(pna_vals, open("pna_vals.p", 'wb'))